<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href=" https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css " rel="stylesheet">
    <title>Cadastrar Produto</title>
    <style>
      body {
        background: radial-gradient(circle, rgba(0,0,0,0.8995798148360907) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
      }
      .container { 
        display: flex;
        justify-content: center;
      }
      .form-principal{
        width: 50%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        color: white;
      }
      label{
        color: black;
      }
    </style>
    <script>
      function verificacao(){
        event.preventDefault(); // vai impedir que o form vai ser sub
        const inputNome = document.getElementById("nome").value
        const inputPreco = document.getElementById("preco").value
        const inputQuant = document.getElementById("quantidade").value

        if (inputNome !== "" && inputPreco !== "" && inputQuant !== "") {
          Swal.fire({
            text: "Produto cadastrado com sucesso!!",
            icon: "success",
            confirmButtonText: `
              <i class="fa fa-thumbs-up"></i> OK!
            `,
            willClose: () => {
              // Após o fechamento do alerta, submete o formulário
              document.querySelector('form').submit();
            }
          });
        } else {
             Swal.fire({
              text: "Campos de texto em branco!",
              icon:"info",
              timer: 3000
             })
        }
      }
      function listarProduto(){
        window.location.href = "/estoque/listar_produto/";
      }
    </script>
  
  </head>
  <body>
    <div class="container title">
      <h1 style="color: white;">Titulo exemplo</h1>
    </div>
    <div class="container">
        <form onsubmit="verificacao()" class="form-principal" action="/estoque/cadastrar_produto/" method="POST"> {% csrf_token %}
            <h3 style="font-weight: 500; color: rgb(2, 2, 85);">CADASTROS DE PRODUTO</h3>
            
            <label for="">Nome </label>
            <input class="form-control" type="text" name="nome" id="nome">
            <br>
            <label for="">Preço </label>
            <input  class="form-control" type="number" name="preco" id="preco">
            <br>
            <label for="">Data de chegada</label>
            <input  class="form-control" type="text" name="validade">
            <br>
            <label for="">Quantidade</label>
            <input  class="form-control" type="number" name="quantidade" id="quantidade">
            <br>
            <input  class="btn btn-success" type="submit" value="Cadastrar">
            <input class="btn btn-warning" onclick="listarProduto()" type="button" value="Listar">
   
        </form>
    
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src=" https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js "></script>   
  </body>
</html>