<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Listar Produtos</title>
    <style>
      .container { 
        margin-top: 2%;
      }
      .tables { 
        border-radius: 8px;
      }
      
    </style>
    <script>
      function cadastrar_produto(){
         window.location.href ="/estoque/cadastrar_produto/"
      }


    </script>
    <style>
      body {
        background: radial-gradient(circle, rgba(0,0,0,0.8995798148360907) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
      }
      .table {
          border-collapse: separate;
          border-spacing: 0;
          border-radius: 10px; /* Ajuste o valor conforme necessário */
          overflow: hidden; /* Garante que o radius afete as bordas */
      }
      .table th,
      .table td {
          border: 1px solid #dee2e6; /* Bordas internas da tabela */
      }
    </style>
  </head>
  <body>
    <div class="container search" style="display: flex;justify-content: space-between;">
      <input class="btn btn-success" type="button" onclick="cadastrar_produto()" value="cadastrar">
      <form action="" class="form-search">
          <input type="text" placeholder="Pesquisar..." style="border-radius: 8px 0px 0px 8px; border:none; width: 300px; height: 30px;" >
          <button type="submit" style="border: none; border-radius: 0px 8px 8px 0px; width: 30px; height: 30px;"><i class="fa fa-search" aria-hidden="true"></i>
        </button>
      </form>
      


    </div>
    <div class="container"> 
      <table class="table table-light">
        <thead class="thead">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Preço</th>
            <th scope="col">Data chegada</th>
            <th scope="col">Quantidade</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          {% for produto in produtos%}
          <tr>
            <th scope="row">{{produto.id}}</th>
            <td>{{produto.nome}}</td>
            <td>{{produto.preco}}</td>
            <td>{{produto.validade}}</td>
            <td>{{produto.quantidade}}</td>
            <td><a class="btn btn-danger" style="border-radius: 20px; font-weight: 700;" href="{% url 'deletar_produto' produto.id %}"><i class="fa-solid fa-trash"></i></a></td>
          </tr>
          {%endfor%}
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>