<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-M9qKFxJ7OjLYlhmi9m9go6CP4d1zwUoqnSO2tZ/YRbSN+pbNBbEdhFtYrVs0Ej0B" crossorigin="anonymous">

    <title>Login</title>
    <style>
        /* Estilo para o corpo e centralização */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, rgba(0,0,0,0.8995798148360907) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      
        }

        /* Container do formulário */
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        /* Estilo dos campos de entrada */
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        /* Botão de login */
        .login-container input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-top: 12px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        /* Link de recuperação de senha */
        .login-container .forgot-password {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
        }

        .login-container .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login/" method="POST">
            <input type="text" name="username" placeholder="Usuário" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <input type="submit" value="Entrar"></input>
            <a href="#" class="forgot-password">Esqueceu a senha?</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-VfOu4ZFE6sZ0AWepZc8lj4UwAb6oNs6Zy2Tf0n/Cf85Z4z7s5dXp/8ImtqcET4Ub" crossorigin="anonymous"></script>

</body>
</html>
